<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 400;
            font-style: normal;
            margin: 0;
        }

        header {
            background-color: #33fcafa1;
            padding: 20px;
            color: #1a1a1a;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        #area-logo {
            pad: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #1a1a1a;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        section {
            margin-bottom: 30px;
        }

        footer {
            background-color: #1a1a1a;
            font-weight: 400;
            color: #33fcafa1;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Gustavo Vilas Boas Ribeiro</h1>
        <nav>
            <ul>
                <li><a href="menu_principal.html">Início</a></li>
                <li><a href="curriculo.html">Curriculo</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="Pessoal">


            <p>
            <h4>Data de nascimento: 15/01/2005</h4>
            <h4>Endereço: R. das Oliveiras, 828 - Centro - Guarapuava</h4>
            <h4>Telefone: (42)9****-****</h4>
            <h4>E-mail: engs-gustavoribeiro@camporeal.edu.br</h4>
            </p>
        </section>
        <hr>

        <section id="Formação">
            <H2>Formação Academica</H2>
            <p>
            <h4>Ensino médio completo - Colégio Aliança 17/12/2022 </h4>
            <h4>Cursando Engenharia de Software - Campo Real - 17/12/2026 </h4>
            </p>
        </section>
        <hr>

        <section id="Experiencia">
            <h2>Experiencia Profissional</h2>
            <h3>Gusta's Burguer</h3>
            <h4>Cargo: Dono</h4>

        </section>
        <hr>

        <section id="Competências">
            <h2>Competências</h2>
            <li>Comunicação</li>
            <li>Proatividade</li>
            <li>Colaboração</li>
            <li>Organização</li>
            <li>Criatividade</li>
            <li>Adaptabilidade</li>
            <li>Inteligência emocional</li>

        </section>

    </main>
    <footer>
        <p>Copyright ₢ 2024 Gustavo Ribeiro</p>
    </footer>
</body>

</html>