<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo Gustavo Ribeiro</title>
    <link rel="stylesheet" href="style.css">
 
    <style>
        body {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 400;
            font-style: normal;
            margin: 0;
        }

        header {
            background-color: #33fcafa1;
            padding: 20px;
            color: #1a1a1a;
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #1a1a1a;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        section {
            margin-bottom: 30px;
        }

        footer {
            background-color: #1a1a1a;
            font-weight: 400;
            color: #33fcafa1;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Currículo Gustavo Vilas Boas Ribeiro</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="curriculo.html">Currículo</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="Pessoal"> 
            <h2>Este é o curriculo de Gustavo Vilas Boas Ribeiro</h2>
            <p>Sou um jovem entusiasmado que busca novas oportunidades para meu desenvolvimento pessoal e profissional!</p>
        </section>

        <figure>

            <div id="area-logo">
            <img src="foto.jpg" alt="Figura 1" height="150" width="150">
            </div>

        </figure>

    </main>
    <footer>
        <p>Copyright ₢ 2024 Gustavo Ribeiro</p>
    </footer>
</body>
</html>
